<resources>
    <string name="app_name">Airline Reservation</string>
    <string name="createAccountActivity">Create Account</string>
    <string name="reserveSeatActivity">Reserve Seat</string>
    <string name="chooseOne">Please Chooose An Option:</string>
    <string name="cancelReservationActivity">Cancel Reservation</string>
    <string name="manageSystemActivity">Manage System</string>
    <string name="welcome">Main Menu</string>
    <string name="createAccountMsg">Please Create Your Account</string>
    <string name="createAccountPlaceholderName">Account Name</string>
    <string name="createAccountPlaceholderPassword">Password</string>
    <string name="login">Login</string>
    <string name="submit">Submit</string>
    <string name="createAccountSubmit">Create Account</string>
    <string name="title_activity_reserve_seat">ReserveSeat</string>
    <string name="newFlightInfoButton">Add New Flight Information</string>
    <string name="transactionData">Transaction Data</string>
    <string name="flightData">Flight Data</string>
    <string name="accountData">Account Data</string>

    <string name="depart_prompt">Choose departure</string>
    <string name="arriv_prompt">Choose destination</string>

    <string-array name="locations">
        <item>Monterey</item>
        <item>Los Angeles</item>
        <item>Seattle</item>
    </string-array>
</resources>
